<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:gravity="center"

        android:textAllCaps="true"

        android:textColor="@color/title"
        android:textSize="18sp"
        tools:text="Title custom dialog" />


    <TextView
        android:id="@+id/permission_subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/subtitle_dark"
        android:textSize="18sp"
        tools:text="Subtitle custom dialog" />


    <Button
        android:id="@+id/permission_positive_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-light"
        android:paddingStart="36dp"
        android:paddingTop="10dp"
        android:paddingEnd="36dp"
        android:paddingBottom="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:text="Yes">

    </Button>

    <Button
        android:id="@+id/permission_negative_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:paddingStart="36dp"
        android:paddingTop="10dp"
        android:paddingEnd="36dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="No">

    </Button>

</LinearLayout>